//จะใช้ public ip จากที่สร้างมาแล้วมาเชื่อมกับ firewall เท่านั้นๆ
1.สร้าง Resource group //(Asia Pacific)East Asia  //firewall-test
2.สร้าง vnet
3.สร้าง public ip address
//2.สร้าง vnet  //vnet-test
  2.1.เพิ่ม subnet 10.0.1.0/24 name= AzureFirewallSubnet
            10.0.2.0/24 name= workload
   //subnet จะปล่อย private ip ใส่ตัวนั้นๆ
default 10.0.0.0/24
AzureFirewallSubnet  10.0.1.0/24  //private ip: 10.0.1.4  public ip: 20.239.122.53
workload  10.0.2.0/24

4.สร้าง firewall
firewall สามารถสร้างได้จาก vnet หรือ firewall เองโดยที่ถ้าสร้างจาก firewall เอง
เราต้องกำหนด subnet ใน vnet ที่ใช้ชื่อว่า  AzureFirewallSubnet หรือจะสร้างใหม่ทั้ง vnet
และ firewall ใน firewall service ก็ได้ (ทำอันนี้)
5.สร้าง Route tables

--Route tables--
เลือก subnet กด associate ใส่ subnet ของ vm หรือ aks เข้าไป
เลือก Routes กด Add
   Route name: fw-route
   Address prefis des: Ip address
   Destination IP addresses/CIDR ranges: 0.0.0.0/0
   Next hop type: Virtual appliance
   Next hop address: 10.0.1.4  //firewallPrivateIp

--Firewall rule--
//Inbound port, port ขาเข้า ต้องเปิด 80 443 22 3000 
NAT(DNAT) rule Traffic that arrives to the firewall’s public IP will be destination-translated to the NGINX internal load-balancer’s IP address which in our setup is private (10.240.0.42).
name: dnat-rule 
Priority: 200  
Protocol: TCP UTP
Source: type Ip address
Source: *
Destination Addres: 20.239.122.53 //firewallPublicIp
Destination Ports: 80	
Translated address: 10.0.2.4 //vm or ingress PrivateIp => 10.0.2.106
Translated port: 80

cert-manager-46902 2379     
27017-mongodb atlas   8443-webhook-ingress-nginx-controller  58452-backlogs
//L4-network Outbound port, port ขาออก ต้องเปิด 80 443 22 27017
//เป็นการกำหนดว่าให้ใช้ port ใน vm หรือ aks ไหนได้บ้าง เป็นพวก download ข้อมูลจากที่อื่นหรือ login git registry
Network rule — Egress traffic from the AKS cluster will be allowed to ANY
IP Addresses
name: network-rule 
Priority: 200  
Action: Allow
Protocol: TCP UTP
Source type: Ip address
Source: *
Destination type: Ip address
Destination Addres: *
Destination Ports: 80,443,22,27017,46902,2379



//ยังไม่ได้ใช้เลย
//L5-application Outbound port, port ขาออก ต้องเปิด 80 443 22
Application rule — Internet clients will be allowed to reach the DNS name attached to the firewall’s public IP.
Target FQDNs
name: Allow-smb
Priority: 200  
Action: Allow
Source: type Ip address
Source: 10.0.2.0/24  //vm subnet
Protocol Port: http, https
Target FQDNs: sharemybook4.ddns.net




-----------------------------------------------------------------------------


░░▄▀░░░░░░░░░░░░░░░▀▀▄▄░░░░░ 
░░▄▀░░░░░░░░░░░░░░░░░░░░▀▄░░░ 
░▄▀░░░░░░░░░░░░░░░░░░░░░░░█░░ 
░█░░░░░░░░░░░░░░░░░░░░░░░░░█░ 
▐░░░░░░░░░░░░░░░░░░░░░░░░░░░█ 
█░░░░▀▀▄▄▄▄░░░▄▌░░░░░░░░░░░░▐ 
▌░░░░░▌░░▀▀█▀▀░░░▄▄░░░░░░░▌░▐ 
▌░░░░░░▀▀▀▀░░░░░░▌░▀██▄▄▄▀░░▐ 
▌░░░░░░░░░░░░░░░░░▀▄▄▄▄▀░░░▄▌ 
▐░░░░▐░░░░░░░░░░░░░░░░░░░░▄▀░ 
░█░░░▌░░▌▀▀▀▄▄▄▄░░░░░░░░░▄▀░░ 
░░█░░▀░░░░░░░░░░▀▌░░▌░░░█░░░░ 
░░░▀▄░░░░░░░░░░░░░▄▀░░▄▀░░░░░ 
░░░░░▀▄▄▄░░░░░░░░░▄▄▀▀░░░░░░░ 
░░░░░░░░▐▌▀▀▀▀▀▀▀▀░░░░░░░░░░░ 
░░░░░░░░█░░░░░░░░░░░░░░░░░░░░ 
░░╔═╗╔═╗╔═╗░░░░░║░║╔═╗║░║░░░░ 
░░╠═╣╠╦╝╠╣░░░░░░╚╦╝║░║║░║░░░░ 
░░║░║║╚═╚═╝░░░░░░║░╚═╝╚═╝░░░░ 
║╔═░╦░╦═╗╦═╗╦╔╗║╔═╗░░╔╦╗╔═╗╔╗ 
╠╩╗░║░║░║║░║║║║║║═╗░░║║║╠╣░╔╝ 
║░╚░╩░╩═╝╩═╝╩║╚╝╚═╝░░║║║╚═╝▄░ 


. . . . .. . . . . . . . . . . ,.-‘”. . . . . . . . . .``~.,
. . . . . . . .. . . . . .,.-”. . . . . . . . . . . . . . . . . .“-.,
. . . . .. . . . . . ..,/. . . . . . . . . . . . . . . . . . . . . . . ”:,
. . . . . . . .. .,?. . . . . . . . . . . . . . . . . . . . . . . . . . .\,
. . . . . . . . . /. . . . . . . . . . . . . . . . . . . . . . . . . . . . ,}
. . . . . . . . ./. . . . . . . . . . . . . . . . . . . . . . . . . . ,:`^`.}
. . . . . . . ./. . . . . . . . . . . . . . . . . . . . . . . . . ,:”. . . ./
. . . . . . .?. . . __. . . . . . . . . . . . . . . . . . . . :`. . . ./
. . . . . . . /__.(. . .“~-,_. . . . . . . . . . . . . . ,:`. . . .. ./
. . . . . . /(_. . ”~,_. . . ..“~,_. . . . . . . . . .,:`. . . . _/
. . . .. .{.._$;_. . .”=,_. . . .“-,_. . . ,.-~-,}, .~”; /. .. .}
. . .. . .((. . .*~_. . . .”=-._. . .“;,,./`. . /” . . . ./. .. ../
. . . .. . .\`~,. . ..“~.,. . . . . . . . . ..`. . .}. . . . . . ../
. . . . . .(. ..`=-,,. . . .`. . . . . . . . . . . ..(. . . ;_,,-”
. . . . . ../.`~,. . ..`-.. . . . . . . . . . . . . . ..\. . /\
. . . . . . \`~.*-,. . . . . . . . . . . . . . . . . ..|,./.....\,__
,,_. . . . . }.>-._\. . . . . . . . . . . . . . . . . .|. . . . . . ..`=~-,
. .. `=~-,_\_. . . `\,. . . . . . . . . . . . . . . . .\
. . . . . . . . . .`=~-,,.\,. . . . . . . . . . . . . . . .\
. . . . . . . . . . . . . . . . `:,, . . . . . . . . . . . . . `\. . . . . . ..__
. . . . . . . . . . . . . . . . . . .`=-,. . . . . . . . . .,%`>--==``
. . . . . . . . . . . . . . . . . . . . _\. . . . . ._,-%. . . ..`



░░░░░░░░░░░░░░░░░░░░░▄▀░░▌
░░░░░░░░░░░░░░░░░░░▄▀▐░░░▌
░░░░░░░░░░░░░░░░▄▀▀▒▐▒░░░▌
░░░░░▄▀▀▄░░░▄▄▀▀▒▒▒▒▌▒▒░░▌
░░░░▐▒░░░▀▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒█
░░░░▌▒░░░░▒▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄
░░░░▐▒░░░░░▒▒▒▒▒▒▒▒▒▌▒▐▒▒▒▒▒▀▄
░░░░▌▀▄░░▒▒▒▒▒▒▒▒▐▒▒▒▌▒▌▒▄▄▒▒▐
░░░▌▌▒▒▀▒▒▒▒▒▒▒▒▒▒▐▒▒▒▒▒█▄█▌▒▒▌
░▄▀▒▐▒▒▒▒▒▒▒▒▒▒▒▄▀█▌▒▒▒▒▒▀▀▒▒▐░░░▄
▀▒▒▒▒▌▒▒▒▒▒▒▒▄▒▐███▌▄▒▒▒▒▒▒▒▄▀▀▀▀
▒▒▒▒▒▐▒▒▒▒▒▄▀▒▒▒▀▀▀▒▒▒▒▄█▀░░▒▌▀▀▄▄
▒▒▒▒▒▒█▒▄▄▀▒▒▒▒▒▒▒▒▒▒▒░░▐▒▀▄▀▄░░░░▀
▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▄▒▒▒▒▄▀▒▒▒▌░░▀▄
▒▒▒▒▒▒▒▒▀▄▒▒▒▒▒▒▒▒▀▀▀▀▒▒▒▄▀
